<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunga Dilip Kumar</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
}

.navbar {
    font-size: 25px;
    background-color: #fb9f00;
}

.navbar-item {
    display: inline-block;

    margin-top: 30px;
}

#navbar-item {
    float: right;

    margin-right: 140px;
}

#navbar-head {
    margin-left: 100px;

}

.nav-item, a {
    display: inline;
    text-decoration: none;
    color: black;
    margin: 15px;
}
.container {
    height: auto;
    display: grid;
    background-color:beige;
}
    .container > div {
        background-color:lavenderblush;
    }
.grid-container {

    display: grid;
    grid-template-columns: auto auto auto auto auto;

    background-color: beige;
}

    .grid-container > div {
        background-color: lavenderblush;
    }

/*---------------------About-----------------------*/

.about {
    margin: 0;
    padding: 0;
   background: linear-gradient(45deg, lightblue, transparent);
    height: 500px;
    background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic-cse.canva.com%2Fblob%2F572656%2FBlueandYellowCoffeeFocusDesktopWallpaper.jpg&imgrefurl=https%3A%2F%2Fwww.canva.com%2Flearn%2Fbackground-design%2F&tbnid=UyVLowxj_7vqXM&vet=12ahUKEwikotmNpaL9AhVxVDUKHSuxBoAQMygEegQIARBK..i&docid=o5DngMMXKg6sCM&w=1920&h=1080&q=longest%20image%20for%20background%20formal&hl=en&ved=2ahUKEwikotmNpaL9AhVxVDUKHSuxBoAQMygEegQIARBK");
}

.image-div {
    float: left;
    width: 40%;
    height: 100%;
    background-color:blanchedalmond;
}

.about-content {
    float: right;
    width: 60%;
    height: 100%;
    background-color: blanchedalmond;
    /*!*background: #e7d3fa;*!*/
}

.profile-Photo {
    margin: 60px 100px 0;
    background: #def8f8;
    width: 60%;
    height: 60%;
    border-radius: 50%;
}

#pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.details-div {
    background-color: blanchedalmond;
    margin-top: 20px;
}

.details {
    margin-left: 200px;
    font-family: serif ;
    font-display: block;
    font-size: 20px;
}

.details-1 {
    margin-left: 160px;
    font-family: serif ;
    font-display: block;
    font-size: 20px;
}

.about-div {
    margin-top: 120px;
}

.about-details {
    margin-top: 50px;
    margin-left: 20px;
     color: white;
}

#details1 {
    font-size: 20px;
    margin-right: 100px;
    color: #000;
}

#details2, #details3 {
    font-size: 20px;
}

/*---------------------Education-----------------------*/

.education {
    margin: 0;
    padding: 0;
    background-color:blanchedalmond;
    height: 500px;
}

.main-heading {
    /*width: 100%;*/
    background: #fb9f00;
    height: 70px;
    display: flex;
    padding-left: 40%;
}
.main-heading-1 {
    /*width: 100%;*/
    font-size: xx-large;
    height: 10px;
    display: flex;
    padding-left: 0%;
}
.heading-2{
    margin-left: 15%;
}
.heading{
    width: 100%;
    height: 100%;
    margin-left: 40%;
    margin-right: 40%;
}

.icon {
    margin-left: 40%;
}

.heading {
    font-size: 40px;
    margin-left: 10px;
}


.icon-size {
    font-size: 30px;
}
.name-div{
    overflow: auto;
    display: block;
    max-width: 100%;
    font-size: 20px;
}

.university-div {
    background: blanchedalmond;
    /*overflow: auto;*/
    display: block;
}

.uni-text {
    display: inline-block;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 7px;
}

.date {
    float: right;
    margin-right: 50px;
    font-size: 20px;
}

/*.uni-name {
  margin-left: 20px;
    margin-bottom: 13px;
    overflow: auto;
}*/
/*
.skills {*/
   /* height: 260px;*/
   /* width: 100%;*/
    /*background: #e7d3fa;*/
/*}



.skills-heading {*/
    /*font-size: 30px;
    text-align: center;*/
    /*background: #8df38d;*/
/*}*/

/*.skill-list {*/
    /*background: #def8f8;*/
   /* height: 100%;*/
/*}*/

.skills {
    background: aqua;
    text-align: center;
}

.skill-text {
}
.skill {
    display: inline-block;
}
.skill-icon{
    margin-top: 20px;
}
.material-icons{
    margin: 10px;
}

/*--------------------------Experience-----------------------*/
#experience{
    margin: 0;
    padding: 0;
    height: 410px;
    display: block;
}

ul.about-project{
    list-style-type: square;
    padding-left: 35px;
    margin-bottom: 20px;
    font-size: 20px;
    overflow: auto;
    max-width: 100%;
}

#projects{
    height: 300px;
}
#footer{
    height: 80px;
    background: #def8f8;
}

footer {
    text-align: center;
    padding: 3px;
    /*padding-top: 1px;*/
    background-color: #fdbd01;
    font-display: block;
    font-size: larger;
    color: black;
}
.tab {
    display: inline-block;
    margin-left: 190px;
    font-size: 30px;
    font-family: "serif";
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
body{
    background-color: blanchedalmond;
}

.main-heading-1 {
    /*width: 100%;*/

    height: 20px;
    display: flex;
    padding-left: 30%;
}
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <a id="navbar-head" class="navbar-item" href="#"><b>Resume</b></a>

        <nav id="navbar-item" class="navbar-item">
            <ul class="navbar-list">
               <div class="grid-container"> 
                <li class="nav-item"><a href="#nav-about"><b>About</b></a></li>
                <li class="nav-item"><a href="#nav-education"><b>Education</b></a></li>
                <li class="nav-item"><a href="#experience"><b>Projects</b></a></li>
                <li class="nav-item"><a href="#projects-1"><b>Experience</b></a></li>
                <li class="nav-item"><a href="#projects-3"><b>Blogs</b></a></li>
                </div>
    </ul>
    </nav>
    </div>
    <br>
    <br>
<pre class="tab"><b>About Me</b></pre>

    <section class="about" id="nav-about">
        <div class="image-div">
            <div class="profile-Photo">
                <img id="pic" src="dilip.jfif">
            </div>
            <div class="details-div">
                <p class="details"><b>Tunga Dilip Kumar</b></p>
                <p class="details-1"><b>Dtung1@unh.newhaven.edu</b></p>
                <p class="details"><b>+1 203-524-511</b></p>
            </div>
        </div>
        <div class="about-content">
            <div class="about-div">
                <p id="details1" class="about-details">I am currently persuing Masters at University of New Haven. Over 3 months of experience as a developer in inten with completency in writing scalable,efficient,and maintainable code.</p>
                </p>

            </div>
        </div>
    </section>
    <section class="education" id="nav-education">
        <div class="main-heading">

            <p class="heading">
                Education
            </p>
        </div>
        <div class="university-div">
            <div class="name-div">
                <br>
                <BR>
                <p class="uni-text name-heading"> Masters of Science in Computer Science | GPA - 3.23/4.0 &nbsp&nbspUniversity of New Haven, West Haven, CT</p>
                <p class="uni-text date"><b>May 2023 </b></p>
                <br>
            </div>
            <br>

            <div class="name-div">
                <p class="uni-text name-heading"> Bachelor of Science in computer science | GPA - 7.7/10.0 [Evaluated by AU], Prathyusha Engineering College, chennai, India</p>
                <p class="uni-text date"><b>June 2017 - June 2021</b></p>

            </div>
        </div>
        <BR>
        <BR>
        <BR>

        <section id="experience">
            <div class="main-heading">
                <!-- <i class="Medium material-icons icon">school</i>-->
                <p class="heading">
                    Projects
                </p>
            </div>
            <div class="university-div">
                <div class="container">
                    <div class="name-div">
                        <BR>
                        <p class="uni-text name-heading">         <B>  Hosting of Web-Application in Azure (Docker, Kubernetes, Azure Cloud)</B></p>
                        <p class="uni-text date"><b>June 2022</b></p>
                        <ul class="about-project">
                            <li>
                                Created Docker File and Docker Image of an application
                            </li>
                            <li>
                                Created Pods and Clusters and maintained Kubernetes Clusters through through rolling updates and also used ARM Template tool to create the infrastructure of the Azure Cloud.
                            </li>
                            <li>
                                Implemented spring security and Oath for user authentication and access rights which uses both administrative and customer modules.
                            </li>

                        </ul>
                    </div>
                    <div class="name-div">

                        <p class="uni-text name-heading">         <B>  Wi-Fi 6 in Fog Computing</B></p>
                        <p class="uni-text date"><b>May 2022</b></p>
                        <ul class="about-project">
                            <li>
                                It focuses on the series of advancements that WIFI servies and fog computing and going through and sheds lights on the interdependency of these two.
                            </li>


                        </ul>
                    </div>
                    <div class="name-div">

                        <p class="uni-text name-heading">     <B>Vmean Green</B></p>
                        <p class="uni-text date">Feb 2020</p>
                        <ul class="about-project">
                            <li>
                                Hazard Identification and Dectecting using Machine Learing Approach.
                            </li>


                        </ul>
                    </div>
                </div>


            </div>
        </section>

        <section id="projects-1">
            <div class="main-heading">
                <!-- <i class="Medium material-icons icon">school</i>-->
                <p class="heading">
                    Experience
                </p>
            </div>
            <div class="university-div">
                <div class="name-div">
                    <BR>
                    <p class="uni-text name-heading">     <B>Artifical Inventions LLC, Greenville, SC, USA</B></p>
                    <p class="uni-text date"><b>June 17 to Aug 17 2022</b></p>
                    <p class="uni-text name-heading">     <B>--Java Developer</B></p>
                    <ul class="about-project">
                        <p class="uni-text name-heading"><b>●	Designing, Implenmenting and maintaining java application that are often are high volume and low latency, requied for mission-critical systems</b> </p>
                        <ul class="about-project">
                            <p>&nbsp;&nbsp;Delivering high availability and performance, contributing to all phases of the development lifecycle. Writing well-desingned,efficient,programming,testing,and debugging. Managing Java and java EE application Development.&nbsp;&nbsprequirements.</p>

                        </ul>
                </div>

                <div class="name-div">


                </div>
            </div>


            </div>
        </section>
        <section id="projects-3">
            <div class="main-heading">
                <!-- <i class="Medium material-icons icon">school</i>-->
                <p class="heading">
                    Blogs
                </p>
            </div>
            <div class="university-div">
                <div class="name-div">
                    <BR>
                    <ul class="about-project">
                        <li style="font-size: x-large;">
                            <b>Five things you need for mental clarity and its performance</b>
                        </li>
                        <li style="font-size:x-large">
                            <b>How to make most of your work simple</b>
                        </li>


                    </ul>
                </div>


            </div>


            </div>
        </section>
        <br>
        <br>
        <footer>
            <div class="main-heading-1">
                <!-- <i class="Medium material-icons icon">school</i>-->
                <p class="heading-2">
                    Contact me
                </p>
            </div>
            <br>
            <div class="grid2">
            <a href="#" class="fa fa-linkedin-square"></a>&nbsp;
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
            </div>
            <!--<a href="#" class="fa fa-instagram"></a>-->
        </footer>


</body>
</html>